


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/favicon.ico">
    
    
      
        <title>SLURM - RSE-OPS Knowledge</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.fa3fbbd75cfdd7cef.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/rtd_sphinx_search.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Social: Facebook / Open Graph -->
<title>RSE-OPS Knowledge </title>
<link rel="canonical" href="https://rse-ops.github.io/knowledge/"/>
<meta property="og:type" content="website">

<meta property="og:url" content="https://rse-ops.github.io/knowledge/">
<meta property="og:title" content="RSE-OPS Knowledge">
<meta property="og:image" content="https://raw.githubusercontent.com/rse-ops/knowledge/main/assets/img/rse-ops-roadmap.png">
<meta property="og:description" content="RSE-OPS Knowledge ">
<meta property="og:site_name" content="RSE-OPS Knowledge">
<meta property="og:locale" content="en_US">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@vsoch">
<meta name="twitter:title" content="vanessasaurus on Twitter">
<meta name="twitter:description" content="Ping our developers on Twitter">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rse-ops/knowledge/main/assets/img/rse-ops-roadmap.png">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="RSE-OPS Knowledge">
<meta itemprop="description" content="RSE-OPS Knowledge">
<meta itemprop="image" content="https://raw.githubusercontent.com/rse-ops/knowledge/main/assets/img/rse-ops-roadmap.png">
<script type="application/ld+json">
  {"@type":"WebSite","headline":"RSE-OPS Knowledge","url":"https://rse-ops.github.io/knowledge","description":"The RSE-OPS Knowledge base ","name":"RSE-OPS Knowledge","@context":"https://schema.org"}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sphx-glr-script-out .highlight pre {
  background-color: #def0ff !important;
}
  </style>




  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="RSE-OPS Knowledge" class="md-header__button md-logo" aria-label="RSE-OPS Knowledge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RSE-OPS Knowledge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SLURM
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/rse-ops/knowledge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    RSE-OPS Knowledge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link md-tabs__link--active">
      <span class="md-ellipsis">Documentation</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/index.html" class="md-tabs__link">
      <span class="md-ellipsis">About</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="RSE-OPS Knowledge" class="md-nav__button md-logo" aria-label="RSE-OPS Knowledge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    RSE-OPS Knowledge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rse-ops/knowledge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    RSE-OPS Knowledge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Documentation</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Documentation</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../index.html"><span title="/docs/index.md (reference label)" class="md-ellipsis">Documentation</span></a>
          
            <label for="__nav_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          <span title="/docs/index.md (reference label)" class="md-ellipsis">Documentation</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../containers/index.html" class="md-nav__link">
        <span title="/docs/containers/index.md (reference label)" class="md-ellipsis">Containers</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../interfaces/index.html" class="md-nav__link">
        <span title="/docs/interfaces/index.md (reference label)" class="md-ellipsis">Interfaces</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/index.html" class="md-nav__link">
        <span title="/docs/monitoring/index.md (reference label)" class="md-ellipsis">Monitoring</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../packaging/index.html" class="md-nav__link">
        <span title="/docs/packaging/index.md (reference label)" class="md-ellipsis">Packaging</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../programming-languages/index.html" class="md-nav__link">
        <span title="/docs/programming-languages/index.md (reference label)" class="md-ellipsis">Programming Languages</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_6" type="checkbox" id="__nav_1_1_6" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html"><span title="/docs/schedulers/index.md (reference label)" class="md-ellipsis">Scheduling</span></a>
          
            <label for="__nav_1_1_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Scheduling" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_6">
          <span class="md-nav__icon md-icon"></span>
          <span title="/docs/schedulers/index.md (reference label)" class="md-ellipsis">Scheduling</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span title="/docs/schedulers/slurm.md (reference label)" class="md-ellipsis">SLURM</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span title="/docs/schedulers/slurm.md (reference label)" class="md-ellipsis">SLURM</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jobs" class="md-nav__link">
    <span title="/docs/schedulers/slurm.md#jobs (reference label)" class="md-ellipsis">Jobs</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-quick-reference" class="md-nav__link">
    <span title="/docs/schedulers/slurm.md#command-quick-reference (reference label)" class="md-ellipsis">Command Quick Reference</span>
  </a>
  
    <nav class="md-nav" aria-label="Command Quick Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interactive-jobs" class="md-nav__link">
    <span title="/docs/schedulers/slurm.md#interactive-jobs (reference label)" class="md-ellipsis">Interactive Jobs</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-status" class="md-nav__link">
    <span title="/docs/schedulers/slurm.md#job-status (reference label)" class="md-ellipsis">Job Status</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-jobs" class="md-nav__link">
    <span title="/docs/schedulers/slurm.md#batch-jobs (reference label)" class="md-ellipsis">Batch Jobs</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span title="/docs/schedulers/slurm.md#tools (reference label)" class="md-ellipsis">Tools</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="sge.html" class="md-nav__link">
        <span title="/docs/schedulers/sge.md (reference label)" class="md-ellipsis">Sun Grid Engine</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../version-control/index.html" class="md-nav__link">
        <span title="/docs/version-control/index.md (reference label)" class="md-ellipsis">Version Control</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">About</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">About</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/index.html" class="md-nav__link">
        <span title="/about/index.md (reference label)" class="md-ellipsis">About RSE-<wbr>OPS</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/rse-ops/knowledge/blob/main/docs/docs/schedulers/slurm.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="slurm">SLURM<a class="headerlink" href="#slurm" title="Permalink to this heading">¶</a></h1>
<p>SLURM refers to the “Simple Linux Utility for Resource Management” and is a job manager for high performance computing.
When you are working at at academic institution or national lab or sometimes industry, it’s common to have clusters (machines that are linked
together) that you can log into and then submit jobs to a scheduler. SLURM is one of these schedulers - you can submit jobs to SLURM from the set of machines that you work from, the <code class="docutils literal notranslate"><span class="pre">login</span> <span class="pre">nodes</span></code>, The submission is sent to a master node queue, and the jobs are sent out to the workers, which are other machines on the cluster.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="w">                </span>+------------+
<span class="w">                </span><span class="p">|</span><span class="w">            </span><span class="p">|</span>
<span class="w">                </span><span class="p">|</span><span class="w">  </span>Worker<span class="w"> </span><span class="m">2</span><span class="w">  </span><span class="p">|</span>
+------------+<span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="o">(</span>GPU<span class="o">)</span><span class="w">     </span><span class="p">|</span>
<span class="p">|</span><span class="w">            </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w">            </span><span class="p">|</span>
<span class="p">|</span><span class="w">  </span>Worker<span class="w"> </span><span class="m">1</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>+------------+
<span class="p">|</span><span class="w">            </span><span class="p">|</span>
+----^-------+<span class="w">   </span>+----------------------+
<span class="w">     </span><span class="p">|</span><span class="w">           </span><span class="p">|</span><span class="w"> </span>Priority<span class="w"> </span>Queue<span class="w">       </span><span class="p">|</span>
<span class="w">     </span>+-----------+<span class="w"> </span><span class="m">1</span>.<span class="w"> </span>Job<span class="w"> </span>A<span class="w"> </span>UserMark<span class="w">    </span><span class="p">|</span>
<span class="w">     </span><span class="m">2</span>.<span class="w"> </span>Run<span class="w"> </span>Job<span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="m">2</span>.<span class="w"> </span>Job<span class="w"> </span>B<span class="w"> </span>UserFred<span class="w">    </span><span class="p">|</span>
<span class="w">                 </span><span class="p">|</span><span class="w">                      </span><span class="p">|</span>
<span class="w">                 </span>+-^--------------------+
<span class="w">                   </span><span class="p">|</span>
<span class="w">                   </span><span class="p">|</span>
<span class="w">                   </span><span class="p">|</span>
<span class="w">                   </span><span class="p">|</span><span class="w">  </span><span class="m">1</span>.<span class="w"> </span>Submit<span class="w"> </span>Job<span class="w"> </span><span class="o">(</span>sbatch...<span class="o">)</span>
<span class="w">                   </span><span class="p">|</span>
<span class="w">     </span>+-------------+-+<span class="w">  </span>+---------------+
<span class="w">     </span><span class="p">|</span><span class="w">               </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w">               </span><span class="p">|</span>
<span class="w">     </span><span class="p">|</span><span class="w">               </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w">               </span><span class="p">|</span>
<span class="w">     </span><span class="p">|</span><span class="w">  </span>Login<span class="w"> </span>Node<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>Login<span class="w"> </span>Node<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="p">|</span>
<span class="w">     </span><span class="p">|</span><span class="w">               </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w">               </span><span class="p">|</span>
<span class="w">     </span><span class="p">|</span><span class="w">               </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w">               </span><span class="p">|</span>
<span class="w">     </span>+---------------+<span class="w">  </span>+---------------+
</code></pre></div>
</div>
<h2 id="jobs">Jobs<a class="headerlink" href="#jobs" title="Permalink to this heading">¶</a></h2>
<p>There are two kinds of jobs:</p>
<ul class="simple">
<li><p><strong>interactive jobs</strong>: means jumping yourself onto a worker node, and issuing commands interactively. If you want to test or otherwise run commands manually, you should ask for an interactive node. You should <strong>not be running things on the login node</strong> because it hinders performance for other users. Your processes will be killed if they take up too much memory.</p></li>
<li><p><strong>batch jobs</strong> means handing a submission script to the SLURM batch scheduler to give instruction for running one or more jobs. We provide detailed instructions in the link above, and quick command references below.</p></li>
</ul>
<h2 id="command-quick-reference">Command Quick Reference<a class="headerlink" href="#command-quick-reference" title="Permalink to this heading">¶</a></h2>
<p><strong>Jobs</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Submit a job</span>
sbatch<span class="w"> </span>.jobs/jobFile.job

<span class="c1"># See the entire job queue (note that you are allowed 5000 in queue at once)</span>
squeue

<span class="c1"># See only jobs for a given user</span>
squeue<span class="w"> </span>-u<span class="w"> </span>username

<span class="c1"># Crap, kill a job with ID $PID</span>
scancel<span class="w"> </span><span class="nv">$PID</span>

<span class="c1"># Kill ALL jobs for a user</span>
scancel<span class="w"> </span>-u<span class="w"> </span>username

<span class="c1"># Kill all pending jobs</span>
scancel<span class="w"> </span>-u<span class="w"> </span>username<span class="w"> </span>--state<span class="o">=</span>pending

<span class="c1"># Stop and restart jobs interactively with SLURM&#39;s scancel.</span>
scancel<span class="w"> </span>-s<span class="w"> </span>SIGSTOP<span class="w"> </span>job<span class="w"> </span>id

<span class="c1"># Run interactive node with 16 cores (12 plus all memory on 1 node) for 4 hours:</span>
srun<span class="w"> </span>-n<span class="w"> </span><span class="m">12</span><span class="w"> </span>-N<span class="w"> </span><span class="m">1</span><span class="w"> </span>--mem<span class="o">=</span><span class="m">64000</span><span class="w"> </span>--time<span class="w"> </span><span class="m">4</span>:0:0<span class="w"> </span>--pty<span class="w"> </span>bash

<span class="c1"># Claim interactive node for exclusive use, 8 hours</span>
srun<span class="w"> </span>--exclusive<span class="w"> </span>--time<span class="w"> </span><span class="m">8</span>:0:0<span class="w"> </span>--pty<span class="w"> </span>bash

<span class="c1"># Same as above, but with X11 forwarding</span>
srun<span class="w"> </span>--exclusive<span class="w"> </span>--time<span class="w"> </span><span class="m">8</span>:0:0<span class="w"> </span>--x11<span class="w"> </span>--pty<span class="w"> </span>bash

<span class="c1"># Same as above, but with priority over your other jobs</span>
srun<span class="w"> </span>--nice<span class="o">=</span><span class="m">9999</span><span class="w"> </span>--exclusive<span class="w"> </span>--time<span class="w"> </span><span class="m">8</span>:0:0<span class="w"> </span>--x11<span class="w"> </span>--pty<span class="w"> </span>-p<span class="w"> </span>dev<span class="w"> </span>-t<span class="w"> </span><span class="m">12</span>:00<span class="w"> </span>bash

<span class="c1"># Count number of running / in queue jobs</span>
squeue<span class="w"> </span>-u<span class="w"> </span>username<span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l

<span class="c1"># Get estimated start times for your jobs (when Sherlock is busy)</span>
squeue<span class="w"> </span>--start<span class="w"> </span>-u<span class="w"> </span>username

<span class="c1"># Request big memory node for 4 hours</span>
srun<span class="w"> </span>-N<span class="w"> </span><span class="m">1</span><span class="w"> </span>-p<span class="w"> </span>bigmem<span class="w"> </span>-t<span class="w"> </span><span class="m">4</span>:0:0<span class="w"> </span>--pty<span class="w"> </span>bash

<span class="c1"># Run a job with 1 node, 4 CPU cores, and 2 GPU</span>
srun<span class="w"> </span>-N<span class="w"> </span><span class="m">1</span><span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span>--gres<span class="o">=</span>gpy:2<span class="w"> </span>-p<span class="w"> </span>gpu<span class="w"> </span>--qos<span class="o">=</span>gpu
</code></pre></div>
</div>
<p><strong>Big Memory Nodes</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Submit a job</span>
sbatch<span class="w"> </span>-p<span class="w"> </span>bigmem<span class="w"> </span>--qos<span class="w"> </span>bigmem<span class="w"> </span>/path/to/job/gica.job

<span class="c1"># Interactive job</span>
srun<span class="w"> </span>-p<span class="w"> </span>bigmem<span class="w"> </span>--qos<span class="w"> </span>bigmem<span class="w"> </span>--time<span class="w"> </span><span class="m">1</span>:00<span class="w"> </span>--exclusive<span class="w"> </span>--x11<span class="w"> </span>--pty<span class="w"> </span>bash
</code></pre></div>
</div>
<p><strong>Software Modules</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># What modules are available?</span>
module<span class="w"> </span>avail

<span class="c1"># Load a module</span>
module<span class="w"> </span>load<span class="w"> </span>MODULE_NAME

<span class="c1"># Some modules need to be loaded under a group first</span>
module<span class="w"> </span>load<span class="w"> </span>system
module<span class="w"> </span>load<span class="w"> </span>singularity/2.4.5
</code></pre></div>
</div>
<p><strong>Disk Usage</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Get usage for file systems</span>
df<span class="w"> </span>-k

<span class="c1"># Get usage for your home directory (useful if you are close to quota)</span>
du
</code></pre></div>
</div>
<h3 id="interactive-jobs">Interactive Jobs<a class="headerlink" href="#interactive-jobs" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>srun<span class="w"> </span>-t<span class="w"> </span><span class="m">2</span>-00<span class="w"> </span>--pty<span class="w"> </span>bash
</code></pre></div>
</div>
<p>With this command you get an interactive node available for 2 days (-t 2-00) in an interactive mode (–pty)
bash shell. If you want to be the exclusive user of the node (“I want all the memory!” (diabolical laugh) add <code class="docutils literal notranslate"><span class="pre">--exclusive</span></code>.</p>
<p>You can also designate how much memory you would like to use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>srun<span class="w"> </span>--mem<span class="o">=</span>32G<span class="w"> </span>--pty<span class="w"> </span>bash
</code></pre></div>
</div>
<h3 id="job-status">Job Status<a class="headerlink" href="#job-status" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sinfo</span></code>: show the overall status of each partition, like how many nodes are idle per partition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">squeue</span></code>: display all jobs currently running, per given condition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sstat</span> <span class="pre">-j</span> <span class="pre">jobID</span></code>: show the status of a currently running job.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sacct</span> <span class="pre">-j</span> <span class="pre">jobID</span></code>: show the final status of a finished job.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scancel</span></code>: cancel job(s). You can specify job state/conditions to cancel (e.g., <code class="docutils literal notranslate"><span class="pre">--state</span> <span class="pre">PENDING</span></code>).</p></li>
</ul>
<p>Show jobs from userID</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>squeue<span class="w"> </span>-u<span class="w"> </span>userID
</code></pre></div>
</div>
<h3 id="batch-jobs">Batch Jobs<a class="headerlink" href="#batch-jobs" title="Permalink to this heading">¶</a></h3>
<p>Let’s say that we have a script that we want to run, <code class="docutils literal notranslate"><span class="pre">analysis.sh</span></code>. We can hand the
script off to be run on a node as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>sbatch<span class="w">  </span>-o<span class="w"> </span>out.%j<span class="w"> </span>-e<span class="w"> </span>err.%j<span class="w"> </span>analysis.sh<span class="w"> </span>arg1<span class="w"> </span>value1
</code></pre></div>
</div>
<p>(Standard) Output of this script will be saved as <code class="docutils literal notranslate"><span class="pre">out.%j</span></code> (<code class="docutils literal notranslate"><span class="pre">%j</span></code> will be replaced with the jobID)
in the current directory, and <code class="docutils literal notranslate"><span class="pre">$STDERR</span></code> will be in <code class="docutils literal notranslate"><span class="pre">err.%j</span></code>.
The <code class="docutils literal notranslate"><span class="pre">.out</span></code> and <code class="docutils literal notranslate"><span class="pre">.job</span></code> files can be written where you will easily find them, and this is a good
strategy for debugging. I usually like to keep an <code class="docutils literal notranslate"><span class="pre">.out</span></code>, and <code class="docutils literal notranslate"><span class="pre">.job</span></code> folder in my script directory
so they are organized and easy to find. The string <code class="docutils literal notranslate"><span class="pre">%j</span></code> will produce a unique identifier for the job, and the
<code class="docutils literal notranslate"><span class="pre">arg1</span></code> and <code class="docutils literal notranslate"><span class="pre">value1</span></code> are example input args and values for your script.</p>
<p>An example job script is shown below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=TRM000_phonetic.job</span>
<span class="c1">#SBATCH --output=TRM000_phonetic.job.out</span>
<span class="c1">#SBATCH --error=TRM000_phonetic.job.err</span>
<span class="c1">#SBATCH --time=2-00:00</span>
<span class="c1">#SBATCH --mem=12000</span>
<span class="c1">#SBATCH --qos=normal</span>
<span class="c1">#SBATCH --mail-type=ALL</span>
<span class="c1">#SBATCH --mail-user=$USER@stanford.edu</span>
Rscript<span class="w"> </span><span class="nv">$HOME</span>/shapleyProbeSets.R<span class="w"> </span><span class="nv">$SCRATCH</span>/DATA/input.tab<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="m">1000</span><span class="w"> </span>myJob.R
</code></pre></div>
</div>
<p>The above job will submit a job named <code class="docutils literal notranslate"><span class="pre">TRM000_phonetic.job</span></code>, and write to corresponding error and output files. It will
have a maximum run time of 2 days, ask for 12GB memory, and be submit to the normal queue.</p>
<p>Here is another example batch file with directives that reserve one node in the default queue, with 16 cores and exclusive use of the node:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH -n 16</span>
<span class="c1">#SBATCH --time=1:00:00</span>
<span class="c1">#SBATCH --exclusive</span>
<span class="s">&lt;&lt;shell commands</span><span class="w"> </span>that<span class="w"> </span><span class="nb">set</span><span class="w"> </span>up<span class="w"> </span>and<span class="w"> </span>run<span class="w"> </span>the<span class="w"> </span>job&gt;&gt;
</code></pre></div>
</div>
<h2 id="tools">Tools<a class="headerlink" href="#tools" title="Permalink to this heading">¶</a></h2>
<p><span id='question-what-tools-exist-to-help-with-using-slurm'></span> The following tools are useful for interacting or otherwise using SLURM.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://researchapps.github.io/job-maker/">JobMaker</a> is a small interface that a center can deploy, customized to their slurm.conf. Since the slurm.conf is readable by all nodes, a user can generate the data for the tool equivalently.</p></li>
<li><p><a class="reference external" href="https://github.com/nauhpc/jobstats">JobStats</a> makes it easy for users to see status of jobs, and what resources were actually utilized from those requested.</p></li>
<li><p><a class="reference external" href="https://github.com/nauhpc/doppler">doppler</a> is a complementary web application to jobstats that shows users, and account job efficiency/resource wastage.</p></li>
<li><p><a class="reference external" href="https://vsoch.github.io/lessons/smanage/">smanage</a> is a tool developed out of Harvard to help with management of job arrays.</p></li>
</ul>


  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      Feb 02, 2023
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Scheduling" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Scheduling
            </div>
          </div>
        </a>
      
      
        
        <a href="sge.html" class="md-footer__link md-footer__link--next" aria-label="Next: Sun Grid Engine" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Sun Grid Engine
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2023, RADIUSS Developers.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    5.3.0.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/flux-framework/flux-operator" target="_blank" rel="noopener" title="Flux Operator on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://flux-framework.org/" target="_blank" rel="noopener" title="Flux Framework" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.62-1.53c.32-.79.5-1.64.5-2.54 0-3.53-2.61-6.43-6-6.92V2.05M12 19c2.21 0 4.17-1 5.45-2.62l2.6 1.53A9.97 9.97 0 0 1 12 22C6.47 22 2 17.5 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12a7 7 0 0 0 7 7m0-13a6 6 0 0 1 6 6c0 2.97-2.16 5.44-5 5.92v-3.09c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3l-.55.05-1.54-2.67C10.56 6.13 11.26 6 12 6m-6 6c0-1.86.85-3.5 2.18-4.62l1.54 2.67C9.27 10.57 9 11.26 9 12c0 1.31.83 2.42 2 2.83v3.09c-2.84-.48-5-2.95-5-5.92Z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "toc.integrate", "navigation.sections", "navigation.instant", "header.autohide", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.cea6a0c1d5b0618cf.min.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/js/rtd_sphinx_search.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
  </body>
</html>